

<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>이모티콘 CHOCO WEEK</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
input,select,textarea,button{vertical-align:middle;font-size:100%}
button{border:0 none;background-color:transparent;cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
body{-webkit-text-size-adjust:none}
input:checked[type='checkbox']{-webkit-appearance:checkbox}
body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;color:#333}
a{color:#333;text-decoration:none}
a:active, a:hover{text-decoration:none}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
/* global */
.ir_pm{display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px}
.screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
.hide{display:none}
/* 프로모션 */
.kakaoplus_prm{min-width:320px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m320/bg_prm.png) repeat-x;background-position:8px 0}
.kakaoplus_prm .head_event{height:486px;}
.kakaoplus_prm .head_event .event_inner{height:486px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m320/img_head_161017.png) no-repeat;background-position:6px -1px}
.kakaoplus_prm .event_desc{height:652px;}    
.cont_event .event_desc .event_inner{height:568px;padding-bottom:58px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m320/img_event.png) no-repeat;background-position:6px 58px}
.kakaoplus_prm .event_inner{position:relative;width:320px;margin:0 auto}
.kakaoplus_prm .event_share{background-color:#0a0a0a}
.kakaoplus_prm .event_notice{background-color:#0a0a0a}
.link_event{display:block;position:absolute;left:25.8%;width:156px;height:38px}
.item_event1 .link_event{top:38.5%}
.item_event2 .link_event{top:65%}
.item_event3 .link_event{top:91.3%}
.event_share .event_inner{height:105px}
.event_share .btn_share{display:block;position:absolute;top:30.6%;left:16.4%;width:214px;height:39px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m320/btn_share.png) no-repeat}
.event_notice{height:237px}
.event_notice .event_inner{height:180px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m320/txt_lineevent.png) no-repeat;background-position:6px 0}

@media only screen and (min-width:640px){
.kakaoplus_prm{min-width:320px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/bg_prm.png) repeat-x;background-position:16px 0}
.kakaoplus_prm .head_event{height:972px;}
.kakaoplus_prm .head_event .event_inner{height:972px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/img_head_161017.png) no-repeat;background-position:12px -2px;-webkit-background-size:629px 940px;background-size:629px 940px}
.kakaoplus_prm .event_desc{height:1304px}
.cont_event .event_desc .event_inner{height:1136px;padding-bottom:116px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/img_event.png) no-repeat;background-size:616px 1135px;-webkit-background-size:616px 1135px;background-position:12px 116px}
.kakaoplus_prm .event_inner{width:640px}
.link_event{width:312px;height:76px}     
.event_share{height:210px}
.event_share .event_inner{height:210px}
.event_share .btn_share{width:428px;height:77px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/btn_share.png) no-repeat}
.event_notice{height:474px}
.event_notice .event_inner{height:359px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/txt_lineevent.png) no-repeat;background-position:12px 0}
}
@media
    only screen and (-webkit-min-device-pixel-ratio:1.5) and (min-width:320px),
    only screen and (min-device-pixel-ratio:1.5) and (min-width:320px),
    only screen and (min-resolution:1.5dppx) and (min-width:320px) {
    .kakaoplus_prm{min-width:320px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/bg_prm.png) repeat-x;background-position:8px 0;background-size:17px 1479px;-webkit-background-size:17px 1479px}
    .kakaoplus_prm .head_event .event_inner{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/img_head_161017.png) no-repeat;background-position:6px -1px;-webkit-background-size:314px 470px;background-size:314px 470px}
    .cont_event .event_desc .event_inner{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/img_event.png) no-repeat;background-size:308px 568px;-webkit-background-size:308px 568px;background-position:6px 58px}
    .event_share .btn_share{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/btn_share.png) no-repeat;background-size:214px 39px;-webkit-background-size:214px 39px;}
    .event_notice .event_inner{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/txt_lineevent.png) no-repeat;background-position:6px 0;background-size:308px 180px;-webkit-background-size:308px 180px;}
}
@media
    only screen and (-webkit-min-device-pixel-ratio:1.5) and (min-width:640px),
    only screen and (min-device-pixel-ratio:1.5) and (min-width:640px),
    only screen and (min-resolution:1.5dppx) and (min-width:640px) {
    .kakaoplus_prm{min-width:320px;background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/bg_prm.png) repeat-x;background-position:16px 0}
    .kakaoplus_prm .head_event .event_inner{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/img_head_161017.png) no-repeat;background-position:12px -2px;-webkit-background-size:628px 940px;background-size:628px 940px}    
    .cont_event .event_desc .event_inner{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/img_event.png) no-repeat;background-size:616px 1135px;-webkit-background-size:616px 1135px;background-position:12px 116px}
    .event_share .btn_share{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/btn_share.png) no-repeat}
    .event_notice .event_inner{background:url(http://m1.daumcdn.net/img-contents/event/promotion/161014_kakaotalk/m640/txt_lineevent.png) no-repeat;background-position:12px 0}
}    
</style>
<body>
<div id="kakaoPromotion" class="kakaoplus_prm">
	<div id="kakaoHead" class="head_event">
		<div class="ir_pm event_inner">
			<h1>프렌즈 패키지가 있는 CHOCO WEEK</h1>
			<dl>
			    <dt>이벤트 기간</dt>
			    <dd>10월 18 화요일 ~ 10월 24일 월요일</dd>
			</dl>
			<p>패키지할인 400초코에서 할인 300초코 + 100%추가지급 ! 100초코</p>
		</div>
	</div>
	<div id="kakaoContent" class="ir_pm cont_event">
		<div class="event_desc">
			<div class="event_inner">
				<h2>이벤트 상세본문</h2>
				<h3>마음에 드는 패키지 골라 할인받고, 또 초코 받으세요!</h3>				
                <ul class="list_event">
				    <li class="item_event1">
				        <strong>패키지1</strong>
				        치키와 또또의 코믹 커플티콘
				                                 <a href="kakaotalk://store/package/8801019?referer=promo_web" class="link_event">
                        				        할일받고 또 100초코</a>
				    </li>
				    <li class="item_event2">
				        <strong>패키지2</strong>
				        귀여운 바나나 녀석 내스타일이야~
				                                 <a href="kakaotalk://store/package/8801020?referer=promo_web" class="link_event">
                        				        할일받고 또 100초코</a>
				    </li>
				    <li class="item_event3">
				        <strong>패키지3</strong>
				        미쿡 애니 좀 보셨나봄! 어드벤처 타임
				                                 <a href="kakaotalk://store/package/8801021?referer=promo_web" class="link_event">
                        				        할일받고 또 100초코</a>
				    </li>
				</ul>
			</div>
		</div>
		<div class="event_share">
			<div class="event_inner">
                <a href="#none" class="btn_share">친구에게 공유하기</a>
			</div>
		</div>
		<div class="event_notice">
			<div class="event_inner">
				<h3>이벤트 주의사항</h3>
				<ul>
					<li>한국 이모티콘 스토어 대상으로 진행되는 이벤트 입니다. (해외 참여 불가)</li>
                    <li>지급된 초코는 이모티콘 스토어 전체에서 사용가능합니다.</li>
                    <li>지급된 초코는 유효기간 내에 사용하셔야 하며, 환불시에는 회수됩니다.</li>
                    <li>지급된 초코 사용 이후에는 위 상품이 환불 제한 될 수 있습니다.</li>
                    <li>이벤트 초코 사용 유효기간 : 지급 후 30일</li>
                    <li>프렌즈 아이템은 이벤트 기간 이후 단일상품으로 판매됩니다.</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script>
    var Api = {
        setTitle: function (title) {
            try {
                window.kakaoTalk.setTitle(title);
            } catch (e) {
                console.log(e);
            }
        },
        close: function () {
            try {
                window.kakaoTalk.close();
            } catch (e) {
                console.log(e);
            }
        }
    };
    Api.setTitle('이모티콘 CHOCO WEEK');
</script>
</body>
</html>