<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>아이패드| 만화앱</title>
<style>
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
input::-ms-clear {display:none}
button {border:0 none;background-color:transparent;cursor:pointer}
body {width:100%;height:100%}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333}
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:underline}
a:active {background-color:transparent}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
.ir_pm {display:block;overflow:hidden;font-size:0px;line-height:0;text-indent:-9999px}
.screen_out {overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px} 
.hide {display:none}
 /* 레이아웃 */
.kakaoplus_prm {background:#242525 url(images/bg_head.jpg) no-repeat 50% 0}
/* 헤드 */
.kakaoplus_prm .head_webtoon {position:relative;width:970px;height:766px;margin:0 auto;background:url(images/img_head.jpg) no-repeat 0 0}
.head_webtoon .img_logo {position:absolute;top:25px;left:37px}
.head_webtoon .img_logo .link_logo {display:block;width:80px;height:45px;overflow:hidden;font-size:0;line-height:0;text-indent: -9999px}
.head_webtoon .link_app {display:block;position:absolute;bottom: 93px;right: 40px;width: 215px;height: 200px;overflow:hidden;font-size:0;line-height:0;text-indent: -9999px}
/* 컨텐츠 */
.kakaoplus_prm .cont_webtoon {width:970px;margin:0 auto}
.cont_webtoon .view_event {height:397px;background:url(images/img_toon1.jpg) no-repeat}
.cont_webtoon .view_skil {height:553px;background:url(images/img_toon2.jpg) no-repeat}
.cont_webtoon .view_info {height:537px;background:url(images/img_toon3.jpg) no-repeat}
/* 푸터 */
.kakaoplus_prm .footer_webtoon {width:970px;margin:0 auto;padding:16px 0 80px;background-color:#252424;text-align: center}
.footer_webtoon .txt_copyright{font-size:13px;color:#676666}
.footer_webtoon .txt_copyright .link_home {color:#676666}
</style>
</head>
<body>
<div id= "kakaoPromotion" class="kakaoplus_prm">
     <div id= "kakaoHead" class="ir_pm head_webtoon">
         <h1 class="img_logo">
             <a href="#none" id="kakaoLogo" class="link_logo">Daum</a>
         </h1>
         <strong>Daum 최초의 아이패드 전용 모바일앱!</strong>             
         <h2>Dum만화앱 출시 아이패드에는 패드툰입니다!</h2>
         <a href="#none" class="link_app">앱다운로드</a>
     </div>
     <hr class="hide">
     <div id="kakaoContent" class="ir_pm cont_webtoon">
         <h2 class="screen_out">이벤트 본문</h2>
         <div class="view_event">
             <h3>Daum 만화앱출시 이벤트</h3>
             <p>지금 바로 Daum 만화앱을 다운로드 받으시면 추첨을 통해 아이패드 액세서리를  드립니다!</p>
             <strong class="screen_out">이벤트 일정</strong>
             <ul>
                 <li>일시 : 2011년 6월 13일 ~ 7월 3일</li>
                 <li>당첨자 발표 : 7월 6일 Daum 모바일 팀블로그</li>
             </ul>
             <p>경품비의 22% 제세공과금은 본인부담입니다 </p>
             <strong>참여방법</strong>
             <ol>
                 <li>step1:아이패드전용 앱스터어에서 다운로드</li>
                 <li>step2:최초1회 로그인</li>
                 <li>step3:자동응모</li>
             </ol>
             <strong>경품안내</strong>
             <ul>
                 <li>아이패드2 전용 가죽 파우치 10명</li>
                 <li>아이패드 전용 키보드 10명</li>
             </ul>
         </div>
         <div class="view_skil">
             <h3>Daum 만화앱의 주요기능</h3>
             <p>Daum 만화속세상의 만화컨텐츠를  iPad  환경에 최적화 되어 즐길 수 있습니다</p>
             <ol>
                 <li>
                     <strong>01작품목록</strong>
                     <p>최신, 추천, 인기, 테마순으로 웹툰과 유료만화 감상</p>
                 </li>
                 <li>
                     <strong>02소셜연동</strong>
                     <p>만화를 즐긴 후에 Daum 댓글과 프로파일과 연동되어 포스팅 가능</p>
                 </li>
                 <li>
                     <strong>03뷰어</strong>
                     <p>세로 만화, 가로 만화, 패드툰으로 구분하여 각자 성격에 맞추어 최적화된 뷰어 제공</p>
                 </li>
                 <li>
                     <strong>04작품검색</strong>
                     <p>기존 키워드 검색과 함께 다양한 형태의 옵션 검색을 제공</p>
                 </li>
             </ol>
         </div>
         <div class="view_info">
             <h3>패드툰이란?</h3>
             <p>
                 패드툰은 iPad 사용성을 극대화시키기 위해 Daum이 만든 Interaction 만화입니다.
                 사용자 선택에 반응하는 Intercactio이 가능하고 각종 장면 전환 애니메이션과  함께 동영상이나 음향효과 등이 지원됩니다.
             </p>
             <strong>패드툰 기대작 Line Up</strong>
             <ul>
                 <li>하루</li>
                 <li>야화</li>
                 <li>TAN</li>
             </ul>
         </div>
     </div>
     <hr class="hide">
     <div id="kakaoFoot" class="footer_webtoon">
        <h2 class="screen_out">서비스 이용약관</h2>
        <small class="txt_copyright">Copyright <a href="#none" class="link_home">(c) Daum Communications.</a> All rights reserved.</small>
     </div>
</div>
</body>
</html>